{
  "compilerOptions": {
    "target": "es6",
    "module": "commonjs",
    "rootDir": "./src/",
    "outDir": "./build",
    "typeRoots": ["src/@types", "node_modules/@types"],
    "esModuleInterop": true,
    "strict": true
  }
}
